<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Hello World</title>
</head>
<body>
  <h1>Hello World ! you can update this message to test auto updates</h1>
  <p id="version"></p>
  <p id="update-message"></p>
  <button id="restart-button" style="display: none;">Restart App</button>
  <div id="update-controls"></div>

  <script>
    const versionElement = document.getElementById('version');
    const updateMessageElement = document.getElementById('update-message');
    const restartButton = document.getElementById('restart-button');
    const updateControls = document.getElementById('update-controls');

    window.electronAPI.send('app-version');

    window.electronAPI.receive('app-version', (version) => {
      versionElement.textContent = `App Version: ${version}`;
    });

    window.electronAPI.receive('update-message', (message) => {
      updateMessageElement.textContent = message;
    });

    window.electronAPI.receive('update-ready', () => {
      restartButton.style.display = 'block';
    });

    restartButton.addEventListener('click', () => {
      window.electronAPI.send('restart-app');
    });

    window.electronAPI.receive('update-available-ui', () => {
      console.log('update-available UI event triggered')
      const downloadButton = document.createElement('button');
      downloadButton.textContent = 'Download Update';
      downloadButton.addEventListener('click', () => {
        window.electronAPI.send('download-update');
        downloadButton.disabled = true;
        updateMessageElement.textContent = 'Downloading update...';
      });
      updateControls.appendChild(downloadButton);
    });
  </script>
</body>
</html>